{
  "name": "documentsummarizer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Ashish Pathak",
  "license": "ISC",
  "description": "AI-powered document summarizer for PDFs and images using OCR and Google Gemini.",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.2.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.33.0",
    "next": "^16.3.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "tesseract.js": "^7.0.0",
    "typescript": "^7.0.2"
  }
}
